.author-nav {
  background: #eee;
  line-height: 40px;
  height: 40px;
  margin-bottom: 20px;

  a {
    color: @gray-light;

    &:hover { color: @gray; }
  }

  ul {
    &:extend(.clearfix);

    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    text-align: center;
    width: 25px;
    height: 40px;
    float: right;

    &.active > a { color: @gray; }
  }
}

